<!DOCTYPE html>
<html>
  <head>
    <title>Gillette Kennels App</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-messages.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-resource.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-route.min.js"></script>
  </head>
  <body ng-app="myApp">
    <!-- Accounts Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
    <nav class="navbar">
      <div class="nav-wrapper">
        <a href="#/" class="brand-logo left">Gillette Kennels</a>
        <ul class="right">
          <li><a href="#/boarding">Boarding</a></li>
          <li><a href="#/training">Training</a></li>
          <li><a href="#/contact-us">Contact Us</a></li>
          <li><a href="#/policies">Policies</a></li>
          <li><a href="#/my-account">My Account</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div ng-view></div>
    </div>
    <!-- App JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
